Annette Widmann-Mauz := A.Widmann-Mauz
Stefan Heck := Dr. Stefan Heck
Christian von Stetten := Christian v. Stetten
Gisela Manderla := Gisela Manderla MdB
Sylvia Pantel := Sylvia Pantel, MdB
Michael Grosse-Brömer := M. Grosse-Brömer
Bernd Fabritius := Bernd Fabritius, MdB
Sven Volmering := SvenVolmering
Matthias Heider := Dr. Matthias Heider
Manfred Behrens := Manfred Behrens, CDU
Michael Fuchs := Dr. Michael Fuchs
Matthias Zimmer := matthias zimmer
Stefan Kaufmann := Stefan Kaufmann
Manfred Behrens := Manfred Behrens,
Thomas Gebhart := Thomas Gebhart MdB
Andreas Nick := Dr. Andreas Nick
Thomas Feist := Dr. Thomas Feist
Jürgen Klimke := Jürgen Klimke MdB
Patrick Ernst Sensburg := Patrick Sensburg
Joachim Pfeiffer := Dr. Joachim Pfeiffer
Jürgen Hardt := Jürgen Hardt MdB
Michael Meister := Dr. Michael Meister
Volker Michael Ullrich := Volker Ullrich
Frank Steffel := Dr. Frank Steffel
Bernd Siebert := Bernd Siebert MdB
Andreas Mattfeldt := AMattfeldt
Helge Braun := Dr. Helge Braun
Matthias Bartke := Dr. Matthias Bartke
Bettina Müller := Bettina Mueller
Ulrich Freese := Uli Freese
Dagmar Ziegler := Dagmar Ziegler, MdB
Birgit Malecha-Nissen := B. Malecha-Nissen
Michael Roth := Michael Roth MdB
Brigitte Zypries := brigitte zypries
Edgar Franke := Dr. Edgar Franke
Michael Thews := Michael Thews (MdB)
Karamba Diaby := Dr. Karamba Diaby
Sabine Bätzing-Lichtenthäler := Sabine Bätzing
Bärbel Kofler := Bärbel Kofler MdB
Aydan Özoğuz := Aydan Özoguz
Rita Schwarzelühr-Sutter := Rita Schwarzelühr-S.
Waltraud Wolff := Waltraud Wolff, MdB
Ernst Dieter Rossmann := Ernst D.Rossmann
Mechthild Rawert := Rawert
Sönke Rix := Sönke Rix MdB
Eva Högl := Dr. Eva Högl, MdB
Martin Rosemann := Dr. Martin Rosemann
Michaela Engelmeier-Heite := Michaela Engelmeier
Steffen-Claudio Lemme := Steffen-C. Lemme
Wolfgang Hellmich := WolfgangHellmich MdB
Alexander Neu := Alexander S. Neu MdB
Matthias Birkwald := Matthias W. Birkwald
Michael Schlecht := Michael Schlecht MdB
Sevim Dağdelen := Sevim Dagdelen
Rosemarie Hein := Dr. Rosemarie Hein
Christian Kühn := Chris Kühn
Katrin Göring-Eckardt := K. Göring-Eckardt
Elisabeth Paus := Lisa Paus
Anton Hofreiter := Toni Hofreiter
Hans-Christian Ströbele := Christian Ströbele
Beate Walter-Rosenheimer := Beate W.-Rosenheimer
Harald Terpe := Harald Terpe + Team
Tobias Lindner := Dr. Tobias Lindner
Wolfgang Strengmann-Kuhn := W. Strengmann-Kuhn
Konstantin von Notz := Konstantin v. Notz
Ursula Schauws := Ulle Schauws
Sven-Christian Kindler := Sven Kindler
Steffi Lemke := SteffiLemke
