# Comments starting with a "#"
# name, party, gender, images, wikipediaData, twitterData
# All of the following fields must be specified for a politian

# begin
# 	name := Max Mustermann
# 	party := Republicans
# 	gender := Male
# 	imageOrig := m.jpg
#	imageThum := mthumb.jpg
# 	wikiLink := LinkToWikiPedia.de
# 	wikiDesc := Blaa blaa
# 	twitId   := 42
# 	twitUserName := MietzeKatze95
# end

begin
 	name := Barack Obama
 	party := Demokraten
 	gender := M
 	imageOrig := obama.jpg
	imageThum := obamaThumb.jpg
 	wikiLink := https://de.wikipedia.org/wiki/Barack_Obama
 	wikiDesc := Barack Hussein Obama II (* 4. August 1961 in Honolulu, Hawaii) ist ein US merikanischer Politiker und seit dem 20. Januar 2009 der 44. Präsident der Vereinigten Staaten.
 	twitId   := 813286
	twitUserName := barackobama
end	

begin
 	name := François Hollande
 	party := Parti socialiste
 	gender := M
 	imageOrig := hollande.jpg
	imageThum := hollandeThumb.jpg
 	wikiLink := https://de.wikipedia.org/wiki/Fran%C3%A7ois_Hollande
 	wikiDesc := François Gérard Georges Nicolas Hollande (* 12. August 1954 in Rouen, Seine-Maritime) ist ein französischer Politiker der Sozialistischen Partei (PS) und seit dem 15. Mai 2012 der 24. Staatspräsident der Französischen Republik. Damit hat er gleichzeitig das Amt des Kofürsten von Andorra inne. Von 1997 bis 2008 war er Vorsitzender der PS.
 	twitId   := 18814998
	twitUserName := fhollande
end

