This is a check-list for setting up a new installation, from scratch.
Please document all relevant steps taken on the actual machines,
so we can undo/redo anything needed.

=====================[ General setup, pre-install ]=====================
.. these ones are because Xorg on Debian testing (stretch DI alpha 7)
has some kind of problem booting up)
[X] [X] VBox: enable3D accel
[X] [X] VBox: Use an "even" amount of RAM, NOT 1900, but 1536
[X] [X] VBox: Use Debian stable
[_] [X] VBox: Allow "carrier" partition forwarding

=======================[ General setup, pre-ssh ]=======================
T1? T2? Task
[X] [X] install Debian (With Dekstop, sshd, XFCE) from debian-stretch-DI-alpha7-amd64-netinst.iso
[X] [X] fix aptitude behavior around "recommended"
[X] [X] aptitude update && aptitude safe-upgrade
[X] [X] set up sshd
[X] [X] set up port-forwarding in VBox

[X] [X] aptitude install dkms linux-headers-586
[X] [X] guest additions
[X] [X] set up static IPs in Windows
[X] [X] set up port-forwarding in Max' Router
[X] [X] acquire dyndns domain-names
[X] [X] set up "own" sshkeys
[X] [X] … and give them read-access to `.secrets`
[X] [X] aptitude install git
[X] [X] copy repo
[X] [X] clone repo
[X] [X] copy .gitconfig, dns-update.sh, and authorized_keys
[X] [X] ready dns-update.sh (enter password, make crontab entry)

=======================[ General setup, ssh-able ]======================
T1? T2? Task
[X] [X] enable autologin (lightdm.conf)
[X] [X] install chromium
[_] [_] uninstall firefox
[X] [X] create 'pad' for my convenience

========================[ Install instructions ]========================
T1? T2? Task
[X] [X] aptitude install libav-tools npm rabbitmq-server coffeescript
                         python3-dev python3-wheel python3-pip bsdutils
[X] [X] make install_dependencies
[*] [*] Emoji and Unicode-Fonts
[*] [*] pip3 install requests-oauthlib  # Debian's version is broken / outdated
[X] [X] ln -s /usr/bin/nodejs /usr/bin/node
[X] [X] attempt "normal workflow" from README.md
[X] [X] ( cd backend && ./tests.py test_ben )
[_] [_] install florence

============================[ UI niceties ]=============================
T1? T2? Task
[X] [_] set out.html as homepage
[X] [X] disable screensaver
[X] [X] disable "XFCE Energieverwaltung"
[X] [X] remove annoying "scroll up" WM button
[X] [X] configure panels
[*] [_] fix keyboard layout

==============================[ Template ]==============================
T1? T2? Task
[_] [_] TEMPLATE
